[PropertyInfo]
courseID,Integer,false,false,CourseID,CourseID,true,<default>
courseName,String,false,false,CourseName,CourseName,true,<default>
teacher,Integer,false,false,Teacher,Teacher,true,<default>
startDate,String,false,false,StartDate,StartDate,true,<default>
endDate,String,false,false,EndDate,EndDate,true,<default>
info,String,false,false,Info,Info,true,<default>
state,String,false,false,State,State,true,<default>
allow,String,false,false,Allow,Allow,true,<default>
createDate,String,false,false,CreateDate,CreateDate,true,<default>
createTime,String,false,false,CreateTime,CreateTime,true,<default>
createBy,Integer,false,false,CreateBy,CreateBy,true,<default>
lastModifyDate,String,false,false,LastModifyDate,LastModifyDate,true,<default>
lastModifyTime,String,false,false,LastModifyTime,LastModifyTime,true,<default>
lastModifyBy,Integer,false,false,LastModifyBy,LastModifyBy,true,<default>
[IconNames]




