<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="Compiler" value="VisiBroker" />
  <property category="runtime" name="ConfigurationCount" value="1" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="com.dc.eschool.MainClass" />
  <property category="runtime.0" name="application.vmparameters" value="-Djava.security.policy=d:\lau\coding\application\classes\security.policy -Dorg.omg.CORBA.ORBInitialHost=192.168.0.202" />
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.0" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=C:/Borland/AppServer/lib;C:/Borland/AppServer/bin" />
  <property category="runtime.0" name="jsprunner.launchuri" value="/" />
  <property category="runtime.1" name="ConfigurationName" value="Untitled Runtime Configuration" />
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.1" name="application.class" value="com.dc.eschool.MainClass" />
  <property category="runtime.1" name="application.vmparameters" value="-Djava.security.policy=d:\lau\coding\application\classes\security.policy -Dorg.omg.CORBA.ORBInitialHost=192.168.0.204" />
  <property category="runtime.1" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.1" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.1" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.1" name="appserver.vmparameters" value="-Dvbroker.agent.port=14000 -Djava.library.path=C:/Borland/AppServer/lib;C:/Borland/AppServer/bin" />
  <property category="runtime.1" name="jsprunner.launchuri" value="/" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="BeansInstantiate" value="false" />
  <property category="sys" name="BraceStyle" value="1" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="DC" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="EventMatch" value="false" />
  <property category="sys" name="EventStyle" value="1" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="InstanceVisibility" value="0" />
  <property category="sys" name="JDK" value="java 1.3.1-b24" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="JAXP1.1;ejb;j2ee;jmf;chat;JBCL" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="\u8bfe\u5802\u4ea4\u6d41" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <property category="sys" name="uidesign.size.com.dc.eschool.AnswerExamFrm" value="465,512" />
  <property category="sys" name="uidesign.size.com.dc.eschool.CheckOnWorkFrm" value="334,112" />
  <property category="sys" name="uidesign.size.com.dc.eschool.CourseDialog" value="361,366" />
  <property category="sys" name="uidesign.size.com.dc.eschool.DarkDialog" value="430,341" />
  <property category="sys" name="uidesign.size.com.dc.eschool.DrawImageFrm" value="561,546" />
  <property category="sys" name="uidesign.size.com.dc.eschool.ExamGroupFrm" value="436,521" />
  <property category="sys" name="uidesign.size.com.dc.eschool.MainFrm_AboutBox" value="401,195" />
  <property category="sys" name="uidesign.size.com.dc.eschool.SelectExam" value="464,442" />
  <property category="sys" name="uidesign.size.com.dc.eschool.SelectExamFrm" value="478,427" />
  <property category="sys" name="uidesign.size.com.dc.eschool.SelectListenFrm" value="459,459" />
  <property category="sys" name="uidesign.size.com.dc.eschool.ShowWarnDialog" value="365,171" />
  <property category="sys" name="uidesign.size.com.dc.eschool.StartExamFrm" value="297,127" />
  <property category="sys" name="uidesign.size.com.dc.eschool.UserInfoDialog" value="326,375" />
  <property category="sys" name="uidesign.size.com.dc.eschool.WarningDialog" value="437,219" />
  <property category="sys" name="uidesign.size.com.dc.eschool.group.JDialogSortGroup" value="425,296" />
  <property category="sys" name="warn.auto.packages" value="false" />
  <node type="Folder" name="Additional Settings">
    <property category="sys" name="SettingsFolder" value="1" />
    <file path="src/com/dc/eschool/system/StudentImpl.java">
      <property category="generated" name="JavaSoft.rmic.0" value="com/dc/eschool/system/StudentImpl_Stub.java" />
      <property category="idl" name="GenerateRMI" value="true" />
      <property category="idl" name="OtherRMIOptions" value="-v1.2" />
    </file>
    <file path="src/com/dc/eschool/system/TeacherImpl.java">
      <property category="generated" name="JavaSoft.rmic.0" value="com/dc/eschool/system/TeacherImpl_Stub.java" />
      <property category="idl" name="GenerateRMI" value="true" />
      <property category="idl" name="OtherRMIOptions" value="-v1.2" />
    </file>
  </node>
  <file path="Application.html" />
</project>

