[PropertyInfo]
userID,Integer,false,false,UserID,UserID,true,<default>
loginName,String,false,false,LoginName,LoginName,true,<default>
password,String,false,false,PassWord,PassWord,true,<default>
name,String,false,false,Name,Name,true,<default>
gender,String,false,false,Gender,Gender,true,<default>
birthday,String,false,false,Birthday,Birthday,true,<default>
tel,String,false,false,Tel,Tel,true,<default>
email,String,false,false,Email,Email,true,<default>
address,String,false,false,Address,Address,true,<default>
classID,Integer,false,false,ClassID,ClassID,true,<default>
userType,String,false,false,UserType,UserType,true,<default>
state,String,false,false,State,State,true,<default>
allow,String,false,false,Allow,Allow,true,<default>
createDate,String,false,false,CreateDate,CreateDate,true,<default>
createTime,String,false,false,CreateTime,CreateTime,true,<default>
createBy,Integer,false,false,CreateBy,CreateBy,true,<default>
lastModifyDate,String,false,false,LastModifyDate,LastModifyDate,true,<default>
lastModifyTime,String,false,false,LastModifyTime,LastModifyTime,true,<default>
lastModifyBy,Integer,false,false,LastModifyBy,LastModifyBy,true,<default>
[IconNames]




